application = {
  http = {
    host = "0.0.0.0"
    port = "8080"
  }
  api = {
    version = "v1"
  }
  akka = {
    askTimeout = "10"
    source = {
      bufferSize = "150"
      overflowStrategy = "fail"
    }
    storageFlow = {
      parallelism = "150"
    }
  }
  kafka = {
    topic = "test"
    label = {
      bootstrapServer  = "bootstrap.servers"
      keySerializer    = "key.serializer"
      valueSerializer  = "value.serializer"
    }
    value = {
      bootstrapServer  = "localhost:9092"
      keySerializer    = "org.apache.kafka.common.serialization.StringSerializer"
      valueSerializer  = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }
  mongo = {
    user = "sammy"
    pwd  = "sammy"
    port = "27017"
    cluster  = "localhost"
    database = "test"
    collectionName = "reviews"
  }
}